{
  "name": "letterboxd-backdrop",
  "version": "1.5",
  "scripts": {
    "build:esbuild": "node esbuild.config.mjs",
    "build:tailwind": "tailwindcss build -i src/css/styles.css -o src/css/tailwind.css",
    "build:all": "tailwindcss build -i src/css/styles.css -o src/css/tailwind.css && node esbuild.config.mjs && web-ext build --source-dir=dist --overwrite-dest",
    "lint": "eslint src/**/*.ts*",
    "test:ci": "pnpx jest --ci --testResultsProcessor='jest-junit'"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "ts-jest"
    },
    "testRegex": "(/__test__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ]
  },
  "dependencies": {
    "axios": "^1.9.0",
    "globals": "^16.0.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "webextension-polyfill": "^0.12.0",
    "yup": "^1.6.1",
    "zustand": "^5.0.4"
  },
  "devDependencies": {
    "@craftamap/esbuild-plugin-html": "^0.9.0",
    "@eslint/create-config": "1.9.0",
    "@eslint/js": "^9.28.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^24.0.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.3",
    "@types/webextension-polyfill": "^0.12.3",
    "@typescript-eslint/eslint-plugin": "^8.32.0",
    "@typescript-eslint/parser": "^8.34.0",
    "esbuild": "^0.25.4",
    "esbuild-plugin-copy": "^2.1.1",
    "eslint": "^9.28.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react": "^7.37.5",
    "jest": "^29.7.0",
    "jest-junit": "^16.0.0",
    "react-scripts": "^5.0.1",
    "tailwindcss": "^3.4.17",
    "ts-jest": "^29.3.2",
    "typescript": "^4.9.5",
    "typescript-eslint": "^8.34.0",
    "web-ext": "^8.6.0"
  }
}
