{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["es2020", "dom"],
    "sourceMap": true,
    "jsx": "react"
  },
  "include": [
    "./src/**/*",  "jest.config.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
